<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuMenu"
        android:title="메뉴"/>
    <item android:id="@+id/menuTeamMake"
        android:title="팀 만들기"/>
    <item android:id="@+id/menuMy"
        android:title="내 정보"/>
    <item android:id="@+id/menuLogout"
        android:title="로그아웃"/>


</menu>