<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"

    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메뉴"
            android:gravity="right"
            android:textSize="30dp"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="팀 만들기"
            android:gravity="center"
            android:textSize="30dp"
            />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 정보"
        android:gravity="center"
        android:textSize="30dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:gravity="center"
        android:layout_margin="1dp"
        android:textSize="30dp"
        />

</LinearLayout>